<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Ejercicio 03</title>
	<link rel="stylesheet" href="">

<style>

body {
	margin: 0;
	padding: 0;
	top: 4px;

}


.band_1 {

	width: 41%;
	height: 300px;
	background-color: red;
	float: left;
	margin: 2% 4% 2% 4%;
	border: 1px solid black;


	

}

.amarillo {

	width: 41%;
	height: 140px;
	background-color: yellow;
	float: left;
	position: absolute;
	margin-top: 80px;
	margin-bottom: 80px;
}

.band_2 {
	
	width: 41%;
	height: 300px;
	background-color: red;
	float: left;
	margin: 2% 4% 2% 4%;
	border: 1px solid black;
	
}


.blanco {

	width: 41%;
	height: 26px;
	background-color: white;
	float: left;
	position: absolute;
	margin-top: 137px;
	margin-bottom: 137px;
}

.blanco2 {

	width: 26px;
	height: 300px;
	background-color: white;
	float: left;
	position: absolute;
	margin-right: 30%;
	margin-left: 10%;

}

.band_3 {
	
	width: 41%;
	height: 300px;
	background-color: red;
	float: left;
	margin: 2% 4% 2% 4%;
	position: static;
	border: 1px solid black;
}

.verde {

	width: 78%;
	height: 100px;
	background-color: green;
	float: right;
	position: relative;

}

.blanco3{

	width: 78%;
	height: 100px;
	background-color: white;
	float: right;
	position: relative;

}

.negro {

	width: 78%;
	height: 100px;
	background-color: black;
	float: right;
	position: relative;

}

.band_4 {
	
	width: 41%;
	height: 300px;
	background-color: white;
	float: left;
	margin: 2% 4% 2% 4%;
	position: static;
	border: 1px solid black;
	
}

.circulo {
     width: 120px;
     height: 120px;
     -moz-border-radius: 50%;
     -webkit-border-radius: 50%;
     border-radius: 50%;
     background: red;
     margin: auto;
     margin-top: 82px;

</style>


</head>


<body>



<div class="band_1">
<div class="amarillo">
		
	</div>	
</div>

<div class="band_2">
	<div class="blanco">
	</div>

	<div class="blanco2">
	</div>

</div>
	


<div class="band_3">
	<div class="verde">
	</div>

	<div class="blanco3">
	</div>

	<div class="negro">
	</div>
</div>

<div class="band_4">
	<div class="circulo">
	</div>
</div>


</body>
</html>