<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Ejercicio opcional</title>
	<link rel="stylesheet" href="">
<style>
	
body, h1 {
	margin: 0;
	padding: 0;
	top:0;
	bottom: 0;

}

.contenedor{
width: 60%;
/*height: 425px;*/
display:block;
margin:auto;

}

.top {
height: 60px;
background-color: black;
}

h1, h2, li, p {
	font-family: sans-serif;
	
}

h1 {
	padding-left: 20px;
	color: white;
	padding-top: 10px;

}

h2 {
	padding-left: 20px;
	padding-top: 10px;

}

li {
	padding-top: 2px;
}

span{
	color: blue;
}

p {
	padding-left: 20px;
	padding-right: 20px;

}

.left{
width: 40%;
/*height: 300px;*/
background-color: #D1D1D1;
/*float: left;*/
display: table-cell;

}

.right {
width: 60%;
/*height: 300px;*/
background-color: #E9E9E9;
/*float: right;*/
display: table-cell;
}

.p_footer {
	color: white;
	font-size: 10px;
	font-family: sans-serif;
	padding-top: 8px;
	text-align: center;
	margin: 0;
}

.footer {
/*height: 25px;*/
background-color: #B7B7B7;
clear: both;
}

</style>

</head>
<body>
	
<div class="contenedor">

	<div class="top">
	<h1>Título Página</h1>
	</div>
	
	<div class="left">
	<h2>Menú</h2>
	<ul>
		<li><span>Item-1</span></li>
		<li><span>Item-2</span></li>
		<li><span>Item-3</span></li>
		<li><span>Item-4</span></li>
		<li><span>Item-5</span></li>
	</ul>
	</div>

	<div class="right">
	<h2>Subtítulo</h2>

	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lacinia, diam non mattis egestas, ipsum enim molestie turpis, non mattis mauris elit sit amet dolor. Fusce sed metus quis orci consequat vestibulum id in nunc.</p>

	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lacinia, diam non mattis egestas, ipsum enim molestie turpis, non mattis mauris elit sit amet dolor. Fusce sed metus quis orci consequat vestibulum id in nunc.</p>

	</div>
	
    <div class="footer">
    <p class="p_footer">
    	©Todos los derechos reservados
    </p>
	</div>

</div>



</body>
</html>